{
  "name": "calculator-logic",
  "version": "1.0.0",
  "description": "Core logic for the 3D calculator state.",
  "main": "src/index.js", 
  "scripts": {
    "test": "echo \"Placeholder: Run unit tests here\" && exit 0"
  },
  "keywords": ["calculator", "three.js"],
  "dependencies": {
    "@react-three/fiber": "^6.0.0",
"@react-three/drei": "^7.0.3",
"three": "^0.150.0"
  }
}